export IDF_PATH="$(pwd)/.embuild/espressif/esp-idf/v5.3.3"
export IDF_TOOLS_PATH="${IDF_PATH}/tools"
export PATH="${IDF_TOOLS_PATH}:$PATH"
export ESP_PYTHON="${IDF_TOOLS_PATH}/python3"
export ESP_IDF_MONITOR="${IDF_TOOLS_PATH}/esp-idf-monitor"  
export IDF_TARGET="esp32"
export ESP_PLATFORM=1
export ESP32=1

export CROSS_COMPILE=xtensa-esp32-elf
export CC_xtensa_esp32_espidf="xtensa-esp32-elf-gcc"
export CXX_xtensa_esp32_espidf="xtensa-esp32-elf-g++"
export AR_xtensa_esp32_espidf="xtensa-esp32-elf-ar"
