export IDF_PATH="$(pwd)/.embuild/espressif/esp-idf/v5.4.1"
export IDF_TOOLS_PATH="${IDF_PATH}/tools"
export PATH="${IDF_TOOLS_PATH}:$PATH"
export ESP_PYTHON="${IDF_TOOLS_PATH}/python3"
export ESP_IDF_MONITOR="${IDF_TOOLS_PATH}/esp-idf-monitor"  